@CHARSET "ISO-8859-1";
body {
	background:#fff; 
	font-family:Verdana, Geneva, sans-serif; 
	font-size:12px; 
	line-height:20px; 
	color:#545353;
	}


table.informations{
	background-color:#164f55;
	color:#FFFFFF;
}

table.main{
	table-layout:fixed;
	border-width:1px;
	border-color:#164f55;
	border-style:solid;
	border-spacing:0px;
}

table.insert{
	border-width:0;
}

table.admin{
	border-spacing:0px;
}
	
tr.headers {
	background-color:#164f55;
	color:#FFF;
}

td.options{
	color:#FFF;
	padding:5px;
	text-align:left;
	}

td {
    text-align:left;
    font-family:sans-serif;
    font-size:11px;
    padding-left:0px;
}

td.headers{
	text-align:center;
    font-family:sans-serif;
    font-size:11px;
    color: #FFFFFF;
    padding:0px;
}

td.headers a{
    color: #F7C439;
	
}
td.headers a:hover{
    color: #FFF8C6;
	
}

td.headers div.comments{
	display:none;
	position:absolute;
	height:auto;
	width:auto;
	border-style:solid;
	border-width:1px;
	background-color:#FFFF99;
	z-index:99;
	padding:3px;
	color:#164f55;
}

td.fields {
    width:100px;
    text-align:right;
    font-weight:bold;
    
}

td.tables {
    font-size:14px;
    text-align:center;
}
input.reg {
	font-size:12px;
	background:#FFFFFF;
	border:solid;
	border-width:1px;
	border-color:#AAA;
 }
 
input.fk {
	font-size:12px;
	background:#FFF8C6;
	border:solid;
	border-width:1px;
	border-color:#AAA;
 }
 
div.add {
	margin-left:auto;
	margin-right:auto;	

 } 
 
tr.reportsDivHeader{
	background-color: #FFFF66;
} 
 
form.reportsForm{
	border: 2px solid #339999;
	padding: 5px;
	background-color: #66CC66;
}
 
hr{
	border:none;	
	border-top:1px #FFCC33 solid;
	height: 1px;
	background-color: #FFCC33;
	
	}
	
div.regular{
	display:none;
	position:absolute;
	border-style:solid;
	border-width:1px;
	background-color:#CCCC99;
	z-index:99;
	padding:3px;
	}
	
div.sidebar{
	display:none;
	position:relative;
	border-style:solid;
	border-width:1px;
	background-color:#CCCC99;
	z-index:99;
	padding:3px;
	}	
	
div.details{
	display:none;
	position:absolute;
	border-style:solid;
	border-width:1px;
	background-color:#EDDA74;
	z-index:99;
	padding:3px;
	}
	
div.info{
	position:absolute;
	left:0px;
	top:0px;
	width:300px;
	height:130px;
	overflow:auto;
	background-color:#164f55;
	border-style:solid;
	border-color:#f7c439;
	border-width:1px;
	padding:1px;
	display:none;
	
	}
	
div.error{
	background-color:#FFCC99;
	border:1px solid #FF0000;
	text-align:center;
	
	}
/* =Container
---------------------------------------------------------------------------------------------------- */

#container
{
	margin: 0 auto;
	width: 500px;
}

/* =Cloning Functionality
---------------------------------------------------------------------------------------------------- */

.deleteMe
{
	display: none;
}

.duplicate .deleteMe
{
	display: inline;
}

.duplicate .cloneMe
{
	display: none;
}

span.tab
{
	background: #ffc;
	border-color: #999;
	border-style: solid;
	border-width: 1px 1px 1px 0;
	display: block;
	padding: 5px 0 7px;
	position: absolute;
	top: -1px;
	right: -26px;
	text-align: center;
	width: 25px;
}

span.tab a.cloneMe
{
	background: #fff;
	border: 1px solid #3c3;
	color: #090;
	padding: 0 3px 2px;
	text-decoration: none;
}

span.tab a.cloneMe:hover
{
	background: #cfc;
	color: #000;
}

span.tab a.deleteMe
{
	background: #fff;
	border: 1px solid #f66;
	color: #f00;
	padding: 0 4px 2px;
	text-decoration: none;
}

span.tab a.deleteMe:hover
{
	background: #fdd;
	color: #000;
}