
/**
* File to handle Contact Form style

*/

.container {
	display:none;
	margin:0px auto; 
	position:relative;
	z-index:12;
	border: 1px dashed;
	padding-left:5px;
	background: #CCCC99;
	}
		
/* Hides the confirmation message until needed */	
#messageSent {display:none;}

/* This hides the form validation alert messages until needed */

span { 
	display:none; 
	font-size:9px; 
	line-height:10px; 
	color:#FF3300;
	}
			

/* Form styling from here on out. There is nothing in here that you HAVE to use to get this to work */	
textarea.message, input.name, input.email {
	width:180px; 
	background:#FFF; 
	color:#545353; 
	border:1px solid #8a8a8a; 
	height:15px; 
	line-height:14px; 
	font-size:11px; 
	padding:2px 2px 0px;
	}
textarea.message {height:100px; font-family:Verdana, Geneva, sans-serif;}
.submit {
	border:1px solid #aba8a8; 
	background:#e5e5e5; 
	text-transform:uppercase; 
	color:#4d4d4d; 
	font-weight:bold; 
	padding:7px 16px 7px 14px; 
	height:37px; width:124px; 
	cursor:pointer; 
	float:left; 
	}
.submit:active {background:#cacaca; }
.input_boxes {float:left; width:204px;}

#dummycontent {padding-top:100px; height:900px; position:relative;}
.bottomlink {position:absolute; bottom:0;}
