body {
	margin:0;
	background: #1e4F54;
}

div.logo {
	width: 752px;
	height: auto;
	border: 2px solid #999999 ;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background: url(../pics/header.png) no-repeat left top;
}
div.table {
	width: 752px;
	border:2px solid #999999;
}
div.logo h2{
	margin-top:-39px;
}

h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-top:15px;
	font-size: 28px;
	color: #999999;
	text-align:left;
	padding:10px;
}
h2{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align:left;
	padding:10px;
	color: #999999;
}
td {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #bbbbbb;
}

a {
	color: #444444;
	text-decoration:none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
}

a:hover {
	color: #666666;
}

a.new {
	color: #FFFFFF;
	text-decoration:none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
	
}

a.new:hover {
	color: #f4c337;
}

hr {
	width:80%;
}
table.equilist {
	
	width:100%;
}
table.equilist td {
	background-color:#dddddd;
	color:#444444;
	width:33%;
}
table.equilist td.title {
	background-color:#FFFFFF;
	color:#bb3322;
	text-align:center;
}

table.equilist td.title_ {
	background-color:#FFFFFF;
	color:#bb3322;
	text-align:center;
}

table.equilist td.title:hover {
	background-color:#f4c337;
}

table.equilist  th {
	background-color:#cccccc;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	
}

p {
	color:#777777;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align:center;
}


table.equilist  th:hover {
	background-color:#6D878D;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
}

label {
	color:#aaaaaa;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:right;
}
hr {
	color:#bb5555;
	border-style:solid;
	margin:3px;
}

